<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Izinkan HTTP untuk IP lokal -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.9</domain>
    </domain-config>

    <!-- Izinkan juga semua domain (opsional, untuk dev) -->
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>
